Project/project2.0/Interface.xaml

<Page x:Class="project2._0.Interface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project2._0"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Interface">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/bg.png"/>
        </Grid.Background>

        <!--<Grid VerticalAlignment="Top" Height="60" Width="150" HorizontalAlignment="Left">
            <Button Width="60" Height="40" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFDED2DB">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel >
                    <Image Source="/Images/icons8-hamburger-24.png" Height="25" Width="35"/>
                </StackPanel>
            </Button>
        </Grid>-->
        <Grid HorizontalAlignment="Left" Height="460" Width="632" Margin="168,10,0,10"/>
        <Grid HorizontalAlignment="Left"  Width="150" Height="460" Margin="0,10,0,0">
            <Grid Height="60" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HOME"  
                    BorderThickness="0" Background="#80446600" Foreground="White" FontSize="15" Margin="5,0,0,0" Grid.ColumnSpan="2"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-home-50.png" Height="28" Width="52"/>
                        <TextBlock FontFamily="Consolas" FontSize="20px" FontWeight="DemiBold" Text="HOME" Height="23"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,65,0,0">
                <Button x:Name="ATTENDANCE"  
                        BorderThickness="0"
                        Background="#80446600" Foreground="White" FontSize="15" Margin="5,0,0,0"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-attendance-30.png" Height="25" Width="26" Margin="0,0,0, 0"/>
                        <TextBlock FontSize="17px" FontFamily="Consolas" FontWeight="DemiBold" Height="20" Margin="0, 5, 0, 0" ><Run Text="ATTENDANCE"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,130,0,0">
                <Button x:Name="CHECK_RECORDS"  
                        BorderThickness="0"
                        Background="#80446600" Foreground="White" FontSize="13" Margin="5,0,0,0"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-check-30.png"  Height="25" Width="23"  Margin="0,0,0,0"/>
                        <TextBlock FontSize="15px" FontFamily="Consolas" FontWeight="DemiBold" Height="14" >CHECK RECORDS</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,195,0,0">
                <Button x:Name="REGISTER_NEW"  
                        BorderThickness="0"
                        Background="#80446600" Foreground="White" FontSize="15" Margin="5,0,0,0"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" Height="41" Width="144">
                        <Image Source="/Images/icons8-register-30.png" Height="25" Width="48" Margin="0,0,0, 0"/>
                        <TextBlock FontSize="17px" FontFamily="Consolas" FontWeight="Bold" Height="22" Width="75" ><Run Text="ADD NEW"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,260,0,0">
                <Button x:Name="DELETE_RECORDS"  
                        BorderThickness="0" Background="#80446600" Foreground="White" FontSize="13" Margin="5,0,0,0"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Image Source="/Images/icons8-delete-24.png"   Margin="0,0,0, 0" Height="26" Width="27"/>
                        <TextBlock FontSize="15px" FontFamily="Consolas" FontWeight="Bold" Height="15" >DELETE RECORD</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,325,0,0">
                <Button x:Name="ATTENDANCE_PLUS"  
                BorderThickness="0" Foreground="White" FontSize="15" Margin="5,0,0,-10"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,2">
                            <GradientStop Color="#59FF3E" Offset="0"/>
                            <GradientStop Color="#4199FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel >
                        <TextBlock FontSize="20px" FontFamily="Consolas" FontWeight="Bold" >ATTENDANCE++</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,390,0,0">
                <Button x:Name="LOG_OUT"  
                BorderThickness="0" Foreground="#FFFDF9F9" 
                FontSize="15" 
                FontWeight="DemiBold"
                        Click="LOG_OUT_Click" Margin="5,10,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF820707" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-log-out-30.png" Height="25" Width="35"/>
                        <TextBlock FontSize="17px" FontFamily="Consolas" Margin="0,0,0,0" FontWeight="DemiBold" Height="15" >LOG OUT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <Rectangle Margin="168,15,30,10" RadiusX="15" RadiusY="15">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                        <GradientStop Color="#D059FF3E" Offset="0"/>
                        <GradientStop Color="#D04199FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Rectangle Fill="#FFFF" Margin="183,33,46,240" RadiusX="15" RadiusY="15"/>
                <Grid>
                    <Label FontSize="20px" Content="Name: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,53,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Father Name: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="TeacherID: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,127,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Position: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,164,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Specilaization: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,201,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <Label FontSize="20px" Content="Babar Azam" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,53,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Muhammad Azam" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="422,90,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="#565656" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,127,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Supervisor" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,164,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Data Science" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,201,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid>
                <Rectangle Fill="#FFFF" Margin="183,245,46,28" RadiusX="15" RadiusY="15"/>
                <Grid>
                    <Label FontSize="20px" Content="Campus: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,259,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Sections(s): " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,296,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Gender: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,333,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Email: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,370,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Mobile#: " FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,407,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <Label FontSize="20px" Content="Lahore " FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,259,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="BDS-4A, BDS-6A, BDS-8A" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,296,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="Male" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,333,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="t565656@lhr.nu.edu.pk" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="421,370,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="20px" Content="+92-331-2345678" FontFamily="Consolas" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="422,407,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>


        </Grid>



    </Grid>
</Page>

    
