Project/project2.0/Interface.xaml

<Page x:Class="project2._0.Interface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project2._0"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Interface">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/bg.png"/>
        </Grid.Background>

        <!--<Grid VerticalAlignment="Top" Height="60" Width="150" HorizontalAlignment="Left">
            <Button Width="60" Height="40" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFDED2DB">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel >
                    <Image Source="/Images/icons8-hamburger-24.png" Height="25" Width="35"/>
                </StackPanel>
            </Button>
        </Grid>-->
        <Grid HorizontalAlignment="Right" Height="460" Width="650"/>
        <Grid HorizontalAlignment="Left"  Width="150" Height="460" Margin="0,10,0,0">
            <Grid Height="60" VerticalAlignment="Top">
                <Button x:Name="HOME"  
                    BorderThickness="0"
                    Width="140" Background="#80446600" Foreground="White" FontSize="15"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-home-50.png" Height="25" Width="35" Margin="5,0"/>
                        <TextBlock FontFamily="Arial" FontWeight="DemiBold" Text="HOME" Height="14"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,65,0,0">
                <Button x:Name="ATTENDANCE"  
                        BorderThickness="0"
                        Background="#80446600" Foreground="White" FontSize="15"
                        Width="140"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel >
                        <Image Source="/Images/icons8-attendance-30.png" Height="25" Width="35"  Margin="0,5"/>

                        <TextBlock FontFamily="Arial" FontWeight="DemiBold" >ATTENDANCE</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,130,0,0">
                <Button x:Name="CHECK_RECORDS"  
                        BorderThickness="0"
                        Background="#80446600" Foreground="White" FontSize="13" 
                        Width="140"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel >
                        <Image Source="/Images/icons8-check-30.png"  Margin="0,5" Height="25" Width="35"/>
                        <TextBlock FontFamily="Arial" FontWeight="DemiBold" >CHECK RECORDS</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,195,0,0">
                <Button x:Name="REGISTER_NEW"  
                        BorderThickness="0"
                        Background="#80446600" Foreground="White" FontSize="15" 
                        Width="140"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel >
                        <Image Source="/Images/icons8-register-30.png" Height="25" Width="35" Margin="0,5"/>
                        <TextBlock FontFamily="Arial" FontWeight="DemiBold" >REGISTER NEW</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,260,0,0">
                <Button x:Name="DELETE_RECORDS"  
                        BorderThickness="0"
                        Width="140" Background="#80446600" Foreground="White" FontSize="13"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel >
                        <Image Source="/Images/icons8-delete-24.png"  Margin="0,5" Height="25" Width="35"/>
                        <TextBlock FontFamily="Arial" FontWeight="Bold" >DELETE RECORDS</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,325,0,0">
                <Button x:Name="ATTENDANCE_PLUS"  
                BorderThickness="0"
                Width="140" Foreground="White" FontSize="15" Margin="5,0,5,-10"
                >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#59FF3E" Offset="-0.22"/>
                            <GradientStop Color="#4199FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel >
                        <TextBlock FontFamily="Arial" FontWeight="Bold" >ATTENDANCE++</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="60" VerticalAlignment="Top" Margin="0,390,0,0">
                <Button x:Name="LOG_OUT"  
                BorderThickness="0" 
                Width="140" Foreground="#FFFDF9F9" 
                FontSize="15" 
                FontWeight="DemiBold"
                        Click="LOG_OUT_Click" Margin="5,10,5,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF820707" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <StackPanel >
                        <Image Source="/Images/icons8-log-out-30.png" Height="25" Width="35"/>
                        <TextBlock FontFamily="Arial" FontWeight="DemiBold" >LOG OUT</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Rectangle Fill="#D0c2c2c2" Margin="168,15,30,10" RadiusX="15" RadiusY="15"/>


    </Grid>
</Page>

    
    
    
    

    
