Project/project2.0/MainWindow.xaml

<Window x:Class="project2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid Background="LightGray">
        <Grid x:Name="SECONDHALF" 
              Height="270" 
              VerticalAlignment="Bottom"
              Background="#FF07B1EA">
            <Image Source="/Images/bg.png" Stretch="Fill" Margin="0,-196,0,0" />

            <Border 
                    Padding="5" 
                    BorderThickness="3"
                    BorderBrush="DarkBlue" 
                    Background="White" 
                    CornerRadius="10" 
                    Margin="201,3,232,207">
                <TextBox HorizontalAlignment="Center"  
                           VerticalAlignment="Top"
                           Width="346"
                        
                           Height="42"
                           FontFamily="Arial"
                           FontSize="15"
                           BorderThickness="0"
                           x:Name="USERNAME" Margin="0,2,0,0"
                         />
            </Border>
            <Border 
                    Padding="5" 
                    BorderThickness="3"
                    BorderBrush="DarkBlue"
                    Background="White" 
                    CornerRadius="10" 
                    Margin="201,106,232,107">
                <TextBox HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="346"
                         Height="37"
                         FontFamily="Arial"
                         FontSize="15"
                         BorderThickness="0"
                           x:Name="PASSWORD"
                             />
            </Border>
            <Button Width="100"
                    Height="50" 
                    Margin="468,189,232,31"
                    Content="Sign In"
                    Foreground="White"
                    BorderBrush="white"
                    FontSize="18"
                    BorderThickness="3px"
                    FontFamily="Arial"
                    FontWeight="DemiBold"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D89AF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="ATTENDANCE++" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" FontSize="60" FontWeight="DemiBold"/>
        <Label Content="Teacher ID" HorizontalAlignment="Left" Margin="189,168,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="189,268,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <Label Content="An AI-Based Attendance System to make life ez" HorizontalAlignment="Left" Margin="354,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
