Project/project2.0/MainWindow.xaml

<Window x:Class="project2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="LightGray" >
        <Image Source="/Images/bg.png" Stretch="Fill" Margin="0,0,0,0" />
        <Grid x:Name="FIRSTHALF" 
              Height="200"
              Width="800"
              VerticalAlignment="Top">


            <Rectangle Margin="156,62,145,22" RadiusX="15" RadiusY="15" Stroke="Transparent">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#59FF3E" Offset="0"/>
                        <GradientStop Color="#4199FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="ATTENDANCE++" 
                   FontFamily="Consolas"
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Stretch" 
                   Margin="193,72,0,0" VerticalAlignment="Top" 
                   FontSize="67" 
                   Foreground="DarkBlue"
                   FontWeight="DemiBold" Width="447"/>

            <Label Content="An AI-Based Attendance System to make life ez" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Stretch" 
                   Margin="354,139,0,0" 
                   VerticalAlignment="Top"
                   Width="286"/>

        </Grid>

        <Grid x:Name="SECONDHALF" 
              Height="300" 
              VerticalAlignment="Bottom"
              Background="Transparent" Margin="0,174,0,0">

            <Grid Width="800">
                <Label FontSize="20"
                   Width="200"
                   Height="50"
                   FontFamily="Consolas"
                   VerticalAlignment="Top"
                   Background="Transparent" Margin="245,10,355,0">TEACHER ID</Label>
                <Border 
                    Padding="5" 
                    BorderThickness="2"
                    BorderBrush="DarkBlue" 
                    Background="White" 
                    CornerRadius="10" 
                    Margin="245,41,255,199"
                    Height="60"
                    Width="300">
                    <TextBox HorizontalAlignment="Left"  
                           VerticalAlignment="Top"
                           Width="346"
                        
                           Height="42"
                           FontFamily="Consolas"
                           FontSize="20"
                           BorderThickness="0"
                           x:Name="USERNAME" Margin="37,10,0,0"
                         />
                </Border>
            </Grid>

            <Grid Width="800">

                <Label FontSize="20"
                       Width="200"
                       Height="50"
                       VerticalAlignment="Top"
                       FontFamily="Consolas"
                       Background="Transparent" Margin="245,108,355,0">PASSWORD</Label>
                <Border 
                    Padding="5" 
                    BorderThickness="2"
                    BorderBrush="DarkBlue"
                    Background="White" 
                    CornerRadius="10" 
                    Margin="250,141,250,99"
                    Height="60"
                    Width="300">

                    <TextBox HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         Width="346"
                         Height="37"
                         FontFamily="Consolas"
                         FontSize="20"
                         BorderThickness="0"
                           x:Name="PASSWORD" Margin="22,10,0,0"
                             />
                </Border>
                <Button
                    Height="50" 
                    Margin="460,223,250,27"
                    Content="Sign In"
                    Width="90"
                    Foreground="White"
                    BorderBrush="white"
                    FontSize="18"
                    BorderThickness="3px"
                    FontFamily="Consolas"
                    FontWeight="DemiBold"
                    Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2D89AF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>


    </Grid>
</Window>
